# MP3App

./: README.md
mp3/: pom.xml
mp3/src/main/java/com/app/mp3/: Mp3Application.java
mp3/src/main/java/com/app/mp3/MP3Config/: MongoConfig.java  MongoConfiguration.java  ThymeleafConfig.java
mp3/src/main/java/com/app/mp3/MP3Controller/: AudioController.java
mp3/src/main/java/com/app/mp3/MP3Model/: Audio.java
mp3/src/main/java/com/app/mp3/MP3Repo/: AudioRepository.java
mp3/src/main/java/com/app/mp3/MP3Service/: AudioService.java
mp3/src/main/resources/: application.properties
mp3/src/test/java/com/app/mp3/: Mp3ApplicationTests.java
